# FlaUI.Cli

./: .editorconfig  .gitignore  Directory.Build.props  FlaUI.Cli.sln  README.md
.github/workflows/: build-and-test.yml  publish.yml
src/FlaUI.Cli/: FlaUI.Cli.csproj  Program.cs
src/FlaUI.Cli/Commands/Audit/: AuditCommand.cs
src/FlaUI.Cli/Commands/Batch/: BatchCommand.cs
src/FlaUI.Cli/Commands/Elem/: ClearCommand.cs  ClickCommand.cs  CollapseCommand.cs  CommandHelper.cs  ExpandCommand.cs  FindCommand.cs  GetCellCommand.cs  GetDockCommand.cs  GetRangeCommand.cs  GetScrollCommand.cs  GetStateCommand.cs  GetTextCommand.cs  GetValueCommand.cs  GetViewsCommand.cs  GridInfoCommand.cs  GridItemInfoCommand.cs  KeysCommand.cs  MenuCommand.cs  PropsCommand.cs  ScrollCommand.cs  ScrollIntoViewCommand.cs  SelectCommand.cs  SelectRowCommand.cs  SetDockCommand.cs  SetRangeCommand.cs  SetValueCommand.cs  SetViewCommand.cs  TableItemInfoCommand.cs  TransformCommand.cs  TreeCommand.cs  TypeCommand.cs
src/FlaUI.Cli/Commands/Record/: DropCommand.cs  ExportCommand.cs  KeepCommand.cs  ListCommand.cs  StartCommand.cs  StopCommand.cs
src/FlaUI.Cli/Commands/Report/: ReportCommand.cs
src/FlaUI.Cli/Commands/Screenshot/: ScreenshotCommand.cs
src/FlaUI.Cli/Commands/Session/: AttachCommand.cs  EndCommand.cs  NewCommand.cs  StatusCommand.cs
src/FlaUI.Cli/Commands/Wait/: WaitCommand.cs
src/FlaUI.Cli/Commands/Window/: CloseWindowCommand.cs  FocusWindowCommand.cs  GetWindowStateCommand.cs  ListWindowsCommand.cs  MaximizeWindowCommand.cs  MinimizeWindowCommand.cs
src/FlaUI.Cli/Infrastructure/: ExitCodes.cs  JsonOutput.cs  NativeInterop.cs  UpdateChecker.cs
src/FlaUI.Cli/Models/: ApplicationInfo.cs  BatchModels.cs  CommandResults.cs  ElementEntry.cs  RecordingState.cs  RecordingStep.cs  SelectorQuality.cs  SessionFile.cs
src/FlaUI.Cli/Services/: AutomationEngine.cs  BatchExecutor.cs  KeyParser.cs  RecordingService.cs  SelectorResolver.cs  SessionManager.cs
test/FlaUI.Cli.IntegrationTests/: FlaUI.Cli.IntegrationTests.csproj  GlobalUsings.cs  TestAppFixture.cs
test/FlaUI.Cli.IntegrationTests/Infrastructure/: CliModels.cs  CliRunner.cs  SolutionLocator.cs
test/FlaUI.Cli.IntegrationTests/Tests/: AuditTests.cs  BatchTests.cs  ElemClearTests.cs  ElementActionTests.cs  ElementFindTests.cs  ExpandCollapseTests.cs  GetTextTests.cs  GridItemInfoTests.cs  GridTests.cs  KeysTests.cs  MenuTests.cs  OwnedWindowTests.cs  PolicyOverrideTests.cs  RangeValueTests.cs  ScreenshotTests.cs  ScrollIntoViewTests.cs  ScrollTests.cs  SelectRowTests.cs  SessionEndForceTests.cs  SessionNewWaitTitleTests.cs  SessionStatusTitleTests.cs  SessionTests.cs  TreeAndPropsTests.cs  TypeComboBoxTests.cs  VirtualizedSelectTests.cs  WaitTests.cs  WaitTitleTests.cs  WindowStateTests.cs  WindowTests.cs
test/FlaUI.Cli.TestApp/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  FlaUI.Cli.TestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
