<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssetTargetFallback>net8.0-windows7.0;$(AssetTargetFallback)</AssetTargetFallback>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);NU1701;CA1416</NoWarn>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>flaui</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>FlaUI.Tool</PackageId>
    <Authors>Iiro Rahkonen</Authors>
    <Description>AI-agent-friendly CLI for Windows UI Automation. Drive applications, find elements with quality-rated selectors, and record interactions — all via JSON output.</Description>
    <PackageTags>flaui;ui-automation;testing;accessibility;wpf;winforms;cli;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/kodroi/FlaUI.Cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kodroi/FlaUI.Cli</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FlaUI.Cli.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlaUI.Core" Version="5.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
